{
  "exclude": [
    "**/web/node_modules/*",
    "**/web/.next/*",
    "**/web/proto/*"
  ],
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "fmt": {
    "lineWidth": 120
  }
}
